<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="inicio">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Inicio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="final_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Final</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buscar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="borrar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Final</string>
   </property>
  </widget>
  <widget class="QPushButton" name="imprimir">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Inicio</string>
   </property>
  </widget>
  <widget class="QLabel" name="datoFijo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>125</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dato:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dato">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>131</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="respuesta">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
